# FundooNotes

./: README.md
FundooAPI/BusinessLayer/: BusinessLayer.csproj
FundooAPI/BusinessLayer/Interface/: ICollaborateBL.cs  IMailServiceBL.cs  INoteBL.cs  IUserBL.cs
FundooAPI/BusinessLayer/Service/: CollaborateBL.cs  MailServiceBL.cs  NoteBL.cs  UserBL.cs
FundooAPI/FundooNotes/: FundooNotes.csproj  FundooNotes.http  FundooNotes.sln  Program.cs  appsettings.json
FundooAPI/FundooNotes/Controllers/: CollaborateController.cs  FundooController.cs  NoteController.cs  UserController.cs
FundooAPI/FundooNotes/Properties/: launchSettings.json
FundooAPI/ModelLayer/: ModelLayer.csproj
FundooAPI/ModelLayer/Dto/: CollaboratorDto.cs  EmailDto.cs  NoteDto.cs  UserEmailDto.cs  UserLoginDto.cs  UserPasswordDto.cs  UserRegistrationDto.cs
FundooAPI/ModelLayer/Response/: FundooResponseModel.cs
FundooAPI/RepositoryLayer/: RepositoryLayer.csproj
FundooAPI/RepositoryLayer/Context/: AppDbContext.cs
FundooAPI/RepositoryLayer/CustomException/: ArchiveFailException.cs  DeleteFailException.cs  EmailSendingException.cs  InvalidCredentialsException.cs  InvalidEmailFormatException.cs  NoteDoesNotExistException.cs  NoteNotCreatedException.cs  UpdateFailException.cs  UserExistsException.cs
FundooAPI/RepositoryLayer/Entity/: CollaborateEntity.cs  NoteEntity.cs  UserEntity.cs
FundooAPI/RepositoryLayer/Interface/: IAuthService.cs  IAuthServiceRL.cs  ICollaborateRL.cs  IMailServiceRL.cs  INoteRL.cs  IUserRL.cs
FundooAPI/RepositoryLayer/Service/: AuthService.cs  AuthServiceRL.cs  CollaborateRL.cs  MailServiceRL.cs  NoteRL.cs  UserRL.cs
